
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisIsAppSecretKeySoChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@host:port/db_name"
###< doctrine/doctrine-bundle ###

###> supla cloud ###
GATE_DIRECT_LINK_CODE=GATE_DIRECT_LINK_CODE
###< supla cloud ###
